bibliography.bib (before)
@inproceedings{bib:chatterjee2018learning,
  title={Learning and memorization},
  author={Chatterjee, Satrajit},
  booktitle={International Conference on Machine Learning},
  pages={755--763},
  year={2018},
  organization={PMLR}
}

@article{bib:mnist,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={Ieee}
}

@article{bib:scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@article{bib:adaboostm1,
  title={Additive logistic regression: a statistical view of boosting (with discussion and a rejoinder by the authors)},
  author={Friedman, Jerome and Hastie, Trevor and Tibshirani, Robert},
  journal={The annals of statistics},
  volume={28},
  number={2},
  pages={337--407},
  year={2000},
  publisher={Institute of Mathematical Statistics}
}

@article{bib:linnainmaa1976taylor,
  title={Taylor expansion of the accumulated rounding error},
  author={Linnainmaa, Seppo},
  journal={BIT Numerical Mathematics},
  volume={16},
  number={2},
  pages={146--160},
  year={1976},
  publisher={Springer}
}

@book{bib:goodfellow2016deep,
  title={Deep learning},
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
  year={2016},
  publisher={MIT press}
}

@article{bib:ruder2016overview,
  title={An overview of gradient descent optimization algorithms},
  author={Ruder, Sebastian},
  journal={arXiv preprint arXiv:1609.04747},
  year={2016}
}

@article{bib:sobelsobel,
  title={Sobel-Feldman Operator},
  author={Sobel, Irwin and Duda, R and Hart, P},
  year={2014},
  journal={researchgate.net}
}

@article{bib:yamashita2018convolutional,
  title={Convolutional neural networks: an overview and application in radiology},
  author={Yamashita, Rikiya and Nishio, Mizuho and Do, Richard Kinh Gian and Togashi, Kaori},
  journal={Insights into imaging},
  volume={9},
  number={4},
  pages={611--629},
  year={2018},
  publisher={Springer}
}

@inproceedings{bib:leijnen2020neural,
  title={The neural network zoo},
  author={Leijnen, Stefan and Veen, Fjodor van},
  booktitle={Multidisciplinary Digital Publishing Institute Proceedings},
  volume={47},
  number={1},
  pages={9},
  year={2020}
}

@article{bib:elsken2019neural,
  title={Neural architecture search: A survey},
  author={Elsken, Thomas and Metzen, Jan Hendrik and Hutter, Frank},
  journal={The Journal of Machine Learning Research},
  volume={20},
  number={1},
  pages={1997--2017},
  year={2019},
  publisher={JMLR. org}
}

@unpublished{bib:DLNN1,
 author  = {G{\"u}nter Klambauer and Sepp Hochreiter},
 year    = {2019},
 title   = {Deep Learning and Neural Networks {I}},
 note = {Unpublished lecture notes}
}

@inproceedings{bib:ghahramani2003unsupervised,
  title={Unsupervised learning},
  author={Ghahramani, Zoubin},
  booktitle={Summer school on machine learning},
  pages={72--112},
  year={2003},
  organization={Springer}
}

@misc{bib:lut_github,
 author  = {Bernhard Gstrein},
 year    = {2022},
 title   = {LUT Github Repo},
 howpublished = {\url{https://github.com/texmex76/master}},
}

@misc{bib:aig_github,
 author  = {Bernhard Gstrein},
 year    = {2022},
 title   = {{AIG} GitHub repo},
 howpublished = {\url{https://github.com/texmex76/aig-classifier}},
}

@Article{bib:harris2020array,
 title         = {Array programming with {NumPy}},
 author        = {Charles R. Harris and K. Jarrod Millman and St{\'{e}}fan J.
                 van der Walt and Ralf Gommers and Pauli Virtanen and David
                 Cournapeau and Eric Wieser and Julian Taylor and Sebastian
                 Berg and Nathaniel J. Smith and Robert Kern and Matti Picus
                 and Stephan Hoyer and Marten H. van Kerkwijk and Matthew
                 Brett and Allan Haldane and Jaime Fern{\'{a}}ndez del
                 R{\'{i}}o and Mark Wiebe and Pearu Peterson and Pierre
                 G{\'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and
                 Warren Weckesser and Hameer Abbasi and Christoph Gohlke and
                 Travis E. Oliphant},
 year          = {2020},
 month         = sep,
 journal       = {Nature},
 volume        = {585},
 number        = {7825},
 pages         = {357--362},
 doi           = {10.1038/s41586-020-2649-2},
 publisher     = {Springer Science and Business Media {LLC}},
 url           = {https://doi.org/10.1038/s41586-020-2649-2}
}
@incollection{bib:NEURIPS2019-9015,
title = {PyTorch: An Imperative Style, High-Performance Deep Learning Library},
author = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban and Kopf, Andreas and Yang, Edward and DeVito, Zachary and Raison, Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
booktitle = {Advances in Neural Information Processing Systems 32},
editor = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d\textquotesingle Alch\'{e}-Buc and E. Fox and R. Garnett},
pages = {8024--8035},
year = {2019},
publisher = {Curran Associates, Inc.},
url = {http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf}
}

@article{bib:liu2021bringing,
  title={Bringing AI to edge: From deep learning’s perspective},
  author={Liu, Di and Kong, Hao and Luo, Xiangzhong and Liu, Weichen and Subramaniam, Ravi},
  journal={Neurocomputing},
  year={2021},
  publisher={Elsevier}
}

@article{bib:schwartz2020green,
  title={Green ai},
  author={Schwartz, Roy and Dodge, Jesse and Smith, Noah A and Etzioni, Oren},
  journal={Communications of the ACM},
  volume={63},
  number={12},
  pages={54--63},
  year={2020},
  publisher={ACM New York, NY, USA}
}

@article{bib:molchanov2016pruning,
  title={Pruning convolutional neural networks for resource efficient inference},
  author={Molchanov, Pavlo and Tyree, Stephen and Karras, Tero and Aila, Timo and Kautz, Jan},
  journal={arXiv preprint arXiv:1611.06440},
  year={2016}
}

@misc{bib:aig_wiki,
 author  = {Wikipedia, The Free Encyclopedia},
 year    = {2022},
 title   = {And-inverter graph},
 howpublished = {\url{https://en.wikipedia.org/wiki/And-inverter_graph}},
 note = {Accessed 2022-05-03}
}

@techreport{bib:Biere-FMV-TR-07-1,
  author = {Armin Biere},
  title = {The {AIGER And-Inverter Graph (AIG)} Format Version 20071012},
  number = {07/1},
  date = {October 2007},
  institution = {Institute for Formal Models and Verification,
    Johannes Kepler University},
  address = {Altenbergerstr. 69, 4040 Linz, Austria},
  year={2007},
}

@misc{bib:logic_synthesis_wiki,
 author  = {Wikipedia, The Free Encyclopedia},
 year    = {2022},
 title   = {Logic synthesis},
 howpublished = {\url{https://en.wikipedia.org/wiki/Logic_synthesis}},
 note = {Accessed 2022-05-05}
}

@inbook{bib:bishop2006pattern,
  title={Pattern recognition and machine learning},
  author={Bishop, Christopher M and Nasrabadi, Nasser M},
  volume={4},
  number={4},
  year={2006},
  publisher={Springer},
  pages="338--339"
}

bibliography.bib (after)
@inproceedings{bib:chatterjee2018learning,
  title={Learning and memorization},
  author={Chatterjee, Satrajit},
  booktitle={International Conference on Machine Learning},
  pages={755--763},
  year={2018},
  organization={PMLR}
}

@article{bib:mnist,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={Ieee}
}

@article{bib:scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@article{bib:adaboostm1,
  title={Additive logistic regression: a statistical view of boosting (with discussion and a rejoinder by the authors)},
  author={Friedman, Jerome and Hastie, Trevor and Tibshirani, Robert},
  journal={The annals of statistics},
  volume={28},
  number={2},
  pages={337--407},
  year={2000},
  publisher={Institute of Mathematical Statistics}
}

@article{bib:linnainmaa1976taylor,
  title={Taylor expansion of the accumulated rounding error},
  author={Linnainmaa, Seppo},
  journal={BIT Numerical Mathematics},
  volume={16},
  number={2},
  pages={146--160},
  year={1976},
  publisher={Springer}
}

@book{bib:goodfellow2016deep,
  title={Deep learning},
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
  year={2016},
  publisher={MIT press}
}

@article{bib:ruder2016overview,
  title={An overview of gradient descent optimization algorithms},
  author={Ruder, Sebastian},
  journal={arXiv preprint arXiv:1609.04747},
  year={2016}
}

@article{bib:sobelsobel,
  title={Sobel-Feldman Operator},
  author={Sobel, Irwin and Duda, R and Hart, P},
  year={2014},
  journal={researchgate.net}
}

@article{bib:yamashita2018convolutional,
  title={Convolutional neural networks: an overview and application in radiology},
  author={Yamashita, Rikiya and Nishio, Mizuho and Do, Richard Kinh Gian and Togashi, Kaori},
  journal={Insights into imaging},
  volume={9},
  number={4},
  pages={611--629},
  year={2018},
  publisher={Springer}
}

@inproceedings{bib:leijnen2020neural,
  title={The neural network zoo},
  author={Leijnen, Stefan and Veen, Fjodor van},
  booktitle={Multidisciplinary Digital Publishing Institute Proceedings},
  volume={47},
  number={1},
  pages={9},
  year={2020}
}

@article{bib:elsken2019neural,
  title={Neural architecture search: A survey},
  author={Elsken, Thomas and Metzen, Jan Hendrik and Hutter, Frank},
  journal={The Journal of Machine Learning Research},
  volume={20},
  number={1},
  pages={1997--2017},
  year={2019},
  publisher={JMLR. org}
}

@unpublished{bib:DLNN1,
 author  = {G{\"u}nter Klambauer and Sepp Hochreiter},
 year    = {2019},
 title   = {Deep Learning and Neural Networks {I}},
 note = {Unpublished lecture notes}
}

@inproceedings{bib:ghahramani2003unsupervised,
  title={Unsupervised learning},
  author={Ghahramani, Zoubin},
  booktitle={Summer school on machine learning},
  pages={72--112},
  year={2003},
  organization={Springer}
}

@misc{bib:lut_github,
 author  = {Bernhard Gstrein},
 year    = {2022},
 title   = {LUT Github Repo},
 howpublished = {\url{https://github.com/texmex76/master}},
}

@misc{bib:aig_github,
 author  = {Bernhard Gstrein},
 year    = {2022},
 title   = {{AIG} GitHub repo},
 howpublished = {\url{https://github.com/texmex76/aig-classifier}},
}

@Article{bib:harris2020array,
 title         = {Array programming with {NumPy}},
 author        = {Charles R. Harris and K. Jarrod Millman and St{\'{e}}fan J.
                 van der Walt and Ralf Gommers and Pauli Virtanen and David
                 Cournapeau and Eric Wieser and Julian Taylor and Sebastian
                 Berg and Nathaniel J. Smith and Robert Kern and Matti Picus
                 and Stephan Hoyer and Marten H. van Kerkwijk and Matthew
                 Brett and Allan Haldane and Jaime Fern{\'{a}}ndez del
                 R{\'{i}}o and Mark Wiebe and Pearu Peterson and Pierre
                 G{\'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and
                 Warren Weckesser and Hameer Abbasi and Christoph Gohlke and
                 Travis E. Oliphant},
 year          = {2020},
 month         = sep,
 journal       = {Nature},
 volume        = {585},
 number        = {7825},
 pages         = {357--362},
 doi           = {10.1038/s41586-020-2649-2},
 publisher     = {Springer Science and Business Media {LLC}},
 url           = {https://doi.org/10.1038/s41586-020-2649-2}
}
@incollection{bib:NEURIPS2019-9015,
title = {PyTorch: An Imperative Style, High-Performance Deep Learning Library},
author = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban and Kopf, Andreas and Yang, Edward and DeVito, Zachary and Raison, Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
booktitle = {Advances in Neural Information Processing Systems 32},
editor = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d\textquotesingle Alch\'{e}-Buc and E. Fox and R. Garnett},
pages = {8024--8035},
year = {2019},
publisher = {Curran Associates, Inc.},
url = {http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf}
}

@article{bib:liu2021bringing,
  title={Bringing AI to edge: From deep learning’s perspective},
  author={Liu, Di and Kong, Hao and Luo, Xiangzhong and Liu, Weichen and Subramaniam, Ravi},
  journal={Neurocomputing},
  year={2021},
  publisher={Elsevier}
}

@article{bib:schwartz2020green,
  title={Green ai},
  author={Schwartz, Roy and Dodge, Jesse and Smith, Noah A and Etzioni, Oren},
  journal={Communications of the ACM},
  volume={63},
  number={12},
  pages={54--63},
  year={2020},
  publisher={ACM New York, NY, USA}
}

@article{bib:molchanov2016pruning,
  title={Pruning convolutional neural networks for resource efficient inference},
  author={Molchanov, Pavlo and Tyree, Stephen and Karras, Tero and Aila, Timo and Kautz, Jan},
  journal={arXiv preprint arXiv:1611.06440},
  year={2016}
}

@misc{bib:aig_wiki,
 author  = {Wikipedia, The Free Encyclopedia},
 year    = {2022},
 title   = {And-inverter graph},
 howpublished = {\url{https://en.wikipedia.org/wiki/And-inverter_graph}},
 note = {Accessed 2022-05-03}
}

@techreport{bib:Biere-FMV-TR-07-1,
  author = {Armin Biere},
  title = {The {AIGER And-Inverter Graph (AIG)} Format Version 20071012},
  number = {07/1},
  date = {October 2007},
  institution = {Institute for Formal Models and Verification,
    Johannes Kepler University},
  address = {Altenbergerstr. 69, 4040 Linz, Austria},
  year={2007},
}

@misc{bib:logic_synthesis_wiki,
 author  = {Wikipedia, The Free Encyclopedia},
 year    = {2022},
 title   = {Logic synthesis},
 howpublished = {\url{https://en.wikipedia.org/wiki/Logic_synthesis}},
 note = {Accessed 2022-05-05}
}

@inbook{bib:bishop2006pattern,
  title={Pattern recognition and machine learning},
  author={Bishop, Christopher M and Nasrabadi, Nasser M},
  volume={4},
  number={4},
  year={2006},
  publisher={Springer},
  pages="338--339"
}

@inbook{bib:koller2009probabilistic,
  title={Probabilistic graphical models: principles and techniques},
  author={Koller, Daphne and Friedman, Nir},
  year={2009},
  publisher={MIT press},
  pages="1155"
}

bibliography.bib (diff)
@@ -230,3 +230,11 @@ url = {http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-perf
   publisher={Springer},
   pages="338--339"
 }
+
+@inbook{bib:koller2009probabilistic,
+  title={Probabilistic graphical models: principles and techniques},
+  author={Koller, Daphne and Friedman, Nir},
+  year={2009},
+  publisher={MIT press},
+  pages="1155"
+}
